# rimfrost-template-regel-subprocess

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: bundle-maven-lib-ci.yaml  bundle-maven-lib-release.yaml
src/main/resources/: application.properties  template_regel.bpmn
